*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{

    --red: #E3646E;
    --purple: #BB72E9;
    --blue: #3996DB;
    --green: #82BC4F;
    --yellow: #EABD5F;

    --gray-100: #0D0E11;
    --gray-200: #16181D;
    --gray-300: #292C34;
    --gray-400: #878EA1;
    --gray-500: #C0C4CE;
    --gray-600: #E2E4E9;

    --font-family-1: "Asap", sans-serif;
    --font-family-2: "Inconsolata", monospace;
    --font-family-3: "Maven Pro", sans-serif;

    --title-lg: bold 40px/120% var(--font-family-1);
    --title-md: bold 24px/120% var(--font-family-1);
    --title-sm: bold 16px/120% var(--font-family-1);

    --subtitle: 20px/120% var(--font-family-2);

    --text-md: 16px/140% var(--font-family-3);
    --text-sm: 14px/140% var(--font-family-3);
}

body{
    background-color: var(--gray-200);
    font: var(--text-md);
    color: var(--gray-400);
}


.content-tag{
    
    a{
        display: flex;
        background-color: var(--gray-300);
        text-align: center;
        padding-inline: 16px;
        padding-block: 8px;
        border-radius: 999px;
        gap: 8px;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        
    }
    
}



.container{
    margin-inline: auto;
    width: 1366px;
}



a{
    color: inherit;
    text-decoration: none;
}

.card{
    background-color: var(--gray-300);
    height: 280px;
    padding-inline: 12px;
    padding-top: 12px;
    border-radius: 16px;
    img{
        width: 306px;
        height: 156px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 20px;
    }
}

.card-3{
    
    a{
    display: flex;
    background-color: var(--gray-300);
    text-align: center;
    width: 400px;
    align-items: center;
    padding-block: 23px;
    border-radius: 8px;
    padding-inline: 20px;
    gap: 8px;
    
    
    
}
    
}


.title{
    justify-content: center;
    text-align: center;
    gap: 8px;
    padding-block: 72px 56px;

    span{
        color: var(--red);
    }
}

